<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="553cf0f683d8483b9d2989567a3a738f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_553cf0f683d8483b9d2989567a3a738f = echarts.init(
            document.getElementById('553cf0f683d8483b9d2989567a3a738f'), 'white', {renderer: 'canvas'});
        var option_553cf0f683d8483b9d2989567a3a738f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "CO2(kt)",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "China",
                    "value": 10028573.94
                },
                {
                    "name": "Bhutan",
                    "value": 817.7410000000001
                },
                {
                    "name": "Timor-Leste",
                    "value": 293.36
                },
                {
                    "name": "Macao SAR, China",
                    "value": 1312.786
                },
                {
                    "name": "Hong Kong SAR, China",
                    "value": 43424.614
                },
                {
                    "name": "Central African Rep.",
                    "value": 293.36
                },
                {
                    "name": "Denmark",
                    "value": 36427.977999999996
                },
                {
                    "name": "Ukraine",
                    "value": 295791.221
                },
                {
                    "name": "Uzbekistan",
                    "value": 115814.86099999999
                },
                {
                    "name": "Uganda",
                    "value": 4070.37
                },
                {
                    "name": "Uruguay",
                    "value": 8694.457
                },
                {
                    "name": "Chad",
                    "value": 612.389
                },
                {
                    "name": "Yemen",
                    "value": 18668.697
                },
                {
                    "name": "Armenia",
                    "value": 5694.851
                },
                {
                    "name": "Israel",
                    "value": 75529.19900000001
                },
                {
                    "name": "Iraq",
                    "value": 152723.216
                },
                {
                    "name": "Iran",
                    "value": 611758.2760000001
                },
                {
                    "name": "Belize",
                    "value": 476.71
                },
                {
                    "name": "Cabo Verde",
                    "value": 506.046
                },
                {
                    "name": "Russia",
                    "value": 1830830.424
                },
                {
                    "name": "Bulgaria",
                    "value": 44708.064000000006
                },
                {
                    "name": "Croatia",
                    "value": 17993.968999999997
                },
                {
                    "name": "Gambia",
                    "value": 454.708
                },
                {
                    "name": "Iceland",
                    "value": 1800.497
                },
                {
                    "name": "Guinea",
                    "value": 2581.5679999999998
                },
                {
                    "name": "Guinea-Bissau",
                    "value": 253.023
                },
                {
                    "name": "Liechtenstein",
                    "value": 47.67100000000001
                },
                {
                    "name": "Congo",
                    "value": 2970.27
                },
                {
                    "name": "Dem. Rep. Congo",
                    "value": 2401.885
                },
                {
                    "name": "Libya",
                    "value": 52683.789000000004
                },
                {
                    "name": "Liberia",
                    "value": 1026.76
                },
                {
                    "name": "Canada",
                    "value": 517457.70399999997
                },
                {
                    "name": "Ghana",
                    "value": 11877.413
                },
                {
                    "name": "Gabon",
                    "value": 5104.464
                },
                {
                    "name": "Hungary",
                    "value": 44583.386
                },
                {
                    "name": "North Macedonia",
                    "value": 8965.815
                },
                {
                    "name": "S. Sudan",
                    "value": 1331.121
                },
                {
                    "name": "South Africa",
                    "value": 468770.945
                },
                {
                    "name": "Botswana",
                    "value": 4231.718
                },
                {
                    "name": "Qatar",
                    "value": 94124.556
                },
                {
                    "name": "Rwanda",
                    "value": 737.067
                },
                {
                    "name": "Luxembourg",
                    "value": 10663.636
                },
                {
                    "name": "India",
                    "value": 2018503.8169999998
                },
                {
                    "name": "Indonesia",
                    "value": 637078.911
                },
                {
                    "name": "Guatemala",
                    "value": 11972.755
                },
                {
                    "name": "Ecuador",
                    "value": 38140.467000000004
                },
                {
                    "name": "Eritrea",
                    "value": 660.06
                },
                {
                    "name": "Cuba",
                    "value": 36156.62
                },
                {
                    "name": "Kyrgyzstan",
                    "value": 10131.921
                },
                {
                    "name": "Djibouti",
                    "value": 517.047
                },
                {
                    "name": "Kazakhstan",
                    "value": 242971.753
                },
                {
                    "name": "Colombia",
                    "value": 79951.601
                },
                {
                    "name": "Costa Rica",
                    "value": 7766.706
                },
                {
                    "name": "Cameroon",
                    "value": 6127.557
                },
                {
                    "name": "Tuvalu",
                    "value": 11.001
                },
                {
                    "name": "Turkmenistan",
                    "value": 64872.897000000004
                },
                {
                    "name": "Turkey",
                    "value": 329560.624
                },
                {
                    "name": "St. Lucia",
                    "value": 407.037
                },
                {
                    "name": "St. Kitts and Nevis",
                    "value": 220.02
                },
                {
                    "name": "Sao Tome and Principe",
                    "value": 113.677
                },
                {
                    "name": "St. Vincent and the Grenadines",
                    "value": 253.023
                },
                {
                    "name": "Sint Maarten (Dutch part)",
                    "value": 696.73
                },
                {
                    "name": "Guyana",
                    "value": 1994.848
                },
                {
                    "name": "Tanzania",
                    "value": 9545.201
                },
                {
                    "name": "Ethiopia",
                    "value": 8562.445
                },
                {
                    "name": "Kiribati",
                    "value": 62.339
                },
                {
                    "name": "Tajikistan",
                    "value": 2933.6
                },
                {
                    "name": "Senegal",
                    "value": 7913.3859999999995
                },
                {
                    "name": "Serbia",
                    "value": 44062.672
                },
                {
                    "name": "Sierra Leone",
                    "value": 1030.427
                },
                {
                    "name": "Cyprus",
                    "value": 6919.629
                },
                {
                    "name": "Seychelles",
                    "value": 440.04
                },
                {
                    "name": "Mexico",
                    "value": 496324.783
                },
                {
                    "name": "Togo",
                    "value": 2486.226
                },
                {
                    "name": "Dominica",
                    "value": 135.679
                },
                {
                    "name": "Dominican Rep.",
                    "value": 22123.011000000002
                },
                {
                    "name": "Korea",
                    "value": 583966.083
                },
                {
                    "name": "Austria",
                    "value": 62272.994000000006
                },
                {
                    "name": "Venezuela",
                    "value": 198766.068
                },
                {
                    "name": "Bangladesh",
                    "value": 67505.803
                },
                {
                    "name": "Angola",
                    "value": 33399.036
                },
                {
                    "name": "Antigua and Barbuda",
                    "value": 524.381
                },
                {
                    "name": "Andorra",
                    "value": 487.711
                },
                {
                    "name": "Micronesia, Fed. Sts.",
                    "value": 135.679
                },
                {
                    "name": "Nicaragua",
                    "value": 4620.42
                },
                {
                    "name": "Nigeria",
                    "value": 98502.954
                },
                {
                    "name": "Niger",
                    "value": 1866.503
                },
                {
                    "name": "Nepal",
                    "value": 5856.1990000000005
                },
                {
                    "name": "Bahamas ",
                    "value": 1969.1789999999999
                },
                {
                    "name": "Pakistan",
                    "value": 163496.862
                },
                {
                    "name": "Barbados",
                    "value": 1470.467
                },
                {
                    "name": "Papua New Guinea",
                    "value": 5078.795
                },
                {
                    "name": "Paraguay",
                    "value": 5284.147
                },
                {
                    "name": "Panama",
                    "value": 10113.586
                },
                {
                    "name": "Bahrain",
                    "value": 26673.757999999998
                },
                {
                    "name": "Brazil",
                    "value": 470028.726
                },
                {
                    "name": "Burkina Faso",
                    "value": 2629.239
                },
                {
                    "name": "Burundi",
                    "value": 282.35900000000004
                },
                {
                    "name": "Greece",
                    "value": 80043.276
                },
                {
                    "name": "Palau",
                    "value": 253.023
                },
                {
                    "name": "Curacao",
                    "value": 5999.2119999999995
                },
                {
                    "name": "Cayman Islands",
                    "value": 535.382
                },
                {
                    "name": "Germany",
                    "value": 739861.2540000001
                },
                {
                    "name": "Italy",
                    "value": 369468.585
                },
                {
                    "name": "Solomon Is. ",
                    "value": 198.018
                },
                {
                    "name": "Latvia",
                    "value": 7062.642
                },
                {
                    "name": "Norway",
                    "value": 49889.535
                },
                {
                    "name": "Czech Rep.",
                    "value": 101029.51699999999
                },
                {
                    "name": "Moldova",
                    "value": 4924.781
                },
                {
                    "name": "Morocco",
                    "value": 62731.369000000006
                },
                {
                    "name": "Monaco",
                    "value": null
                },
                {
                    "name": "Brunei Darussalam",
                    "value": 9666.212
                },
                {
                    "name": "Fiji",
                    "value": 1059.763
                },
                {
                    "name": "Eswatini",
                    "value": 1206.443
                },
                {
                    "name": "Slovakia",
                    "value": 32764.645
                },
                {
                    "name": "Slovenia",
                    "value": 14781.677
                },
                {
                    "name": "Sri Lanka",
                    "value": 16032.124
                },
                {
                    "name": "Singapore",
                    "value": 36372.973
                },
                {
                    "name": "New Caledonia",
                    "value": 3630.33
                },
                {
                    "name": "New Zealand",
                    "value": 34150.771
                },
                {
                    "name": "Japan",
                    "value": 1230168.49
                },
                {
                    "name": "Chile",
                    "value": 80974.694
                },
                {
                    "name": "Dem. Rep. Korea",
                    "value": 49057.126
                },
                {
                    "name": "Cambodia",
                    "value": 5456.496
                },
                {
                    "name": "Grenada",
                    "value": 271.358
                },
                {
                    "name": "Greenland",
                    "value": 568.385
                },
                {
                    "name": "Georgia",
                    "value": 8441.434000000001
                },
                {
                    "name": "Belgium",
                    "value": 95107.31199999999
                },
                {
                    "name": "Mauritania",
                    "value": 2654.908
                },
                {
                    "name": "Mauritius",
                    "value": 3967.6940000000004
                },
                {
                    "name": "Tonga",
                    "value": 106.34299999999999
                },
                {
                    "name": "Saudi Arabia",
                    "value": 564842.678
                },
                {
                    "name": "France",
                    "value": 333227.624
                },
                {
                    "name": "French Polynesia",
                    "value": 814.074
                },
                {
                    "name": "Faroe Islands",
                    "value": 590.387
                },
                {
                    "name": "Poland",
                    "value": 299931.26399999997
                },
                {
                    "name": "Puerto Rico",
                    "value": null
                },
                {
                    "name": "Bosnia and Herz.",
                    "value": 22258.69
                },
                {
                    "name": "Thailand",
                    "value": 296597.961
                },
                {
                    "name": "Zimbabwe",
                    "value": 7792.375
                },
                {
                    "name": "Honduras",
                    "value": 8984.15
                },
                {
                    "name": "Haiti",
                    "value": 2313.877
                },
                {
                    "name": "Channel Islands",
                    "value": null
                },
                {
                    "name": "Australia",
                    "value": 388126.281
                },
                {
                    "name": "Ireland",
                    "value": 35591.902
                },
                {
                    "name": "Estonia",
                    "value": 17623.602
                },
                {
                    "name": "Jamaica",
                    "value": 7462.345
                },
                {
                    "name": "Turks and Caicos Islands",
                    "value": 198.018
                },
                {
                    "name": "Trinidad and Tobago",
                    "value": 45419.462
                },
                {
                    "name": "Bolivia",
                    "value": 18793.375
                },
                {
                    "name": "Nauru",
                    "value": 40.336999999999996
                },
                {
                    "name": "Sweden",
                    "value": 47047.61
                },
                {
                    "name": "Switzerland",
                    "value": 37773.767
                },
                {
                    "name": "Vanuatu",
                    "value": 113.677
                },
                {
                    "name": "Belarus",
                    "value": 63222.747
                },
                {
                    "name": "Bermuda",
                    "value": 476.71
                },
                {
                    "name": "Gibraltar",
                    "value": 462.042
                },
                {
                    "name": "Kuwait",
                    "value": 102334.969
                },
                {
                    "name": "Comoros",
                    "value": 143.013
                },
                {
                    "name": "C\u00f4te d'Ivoire",
                    "value": 9295.845
                },
                {
                    "name": "Kosovo",
                    "value": null
                },
                {
                    "name": "Peru",
                    "value": 55071.005999999994
                },
                {
                    "name": "Tunisia",
                    "value": 27003.787999999997
                },
                {
                    "name": "Lithuania",
                    "value": 13831.923999999999
                },
                {
                    "name": "Somalia",
                    "value": 608.722
                },
                {
                    "name": "Jordan",
                    "value": 24444.222
                },
                {
                    "name": "West Bank and Gaza",
                    "value": 2200.2
                },
                {
                    "name": "Namibia",
                    "value": 3384.6409999999996
                },
                {
                    "name": "Myanmar",
                    "value": 11070.673
                },
                {
                    "name": "Romania",
                    "value": 81722.762
                },
                {
                    "name": "United States",
                    "value": 5119436.3610000005
                },
                {
                    "name": "Virgin Islands (U.S.)",
                    "value": null
                },
                {
                    "name": "American Samoa",
                    "value": null
                },
                {
                    "name": "Lao PDR",
                    "value": 1697.8210000000001
                },
                {
                    "name": "Kenya",
                    "value": 12515.471000000001
                },
                {
                    "name": "Finland",
                    "value": 49134.133
                },
                {
                    "name": "Sudan",
                    "value": 14642.331
                },
                {
                    "name": "Suriname",
                    "value": 2258.8720000000003
                },
                {
                    "name": "United Kingdom",
                    "value": 468572.927
                },
                {
                    "name": "British Virgin Islands",
                    "value": 176.016
                },
                {
                    "name": "Netherlands",
                    "value": 170310.14800000002
                },
                {
                    "name": "Mozambique",
                    "value": 3120.617
                },
                {
                    "name": "Lesotho",
                    "value": 2405.552
                },
                {
                    "name": "Philippines",
                    "value": 91205.62400000001
                },
                {
                    "name": "El Salvador",
                    "value": 6662.939
                },
                {
                    "name": "Samoa",
                    "value": 198.018
                },
                {
                    "name": "Portugal",
                    "value": 46013.515999999996
                },
                {
                    "name": "Mongolia",
                    "value": 26226.384
                },
                {
                    "name": "Spain",
                    "value": 264779.402
                },
                {
                    "name": "Benin",
                    "value": 5471.164000000001
                },
                {
                    "name": "Zambia",
                    "value": 3667.0
                },
                {
                    "name": "Eq. Guinea",
                    "value": 5115.465
                },
                {
                    "name": "Vietnam",
                    "value": 142220.928
                },
                {
                    "name": "Azerbaijan",
                    "value": 35555.232
                },
                {
                    "name": "Afghanistan",
                    "value": 10755.311000000002
                },
                {
                    "name": "Algeria",
                    "value": 129987.81599999999
                },
                {
                    "name": "Albania",
                    "value": 4910.113
                },
                {
                    "name": "Syria",
                    "value": 44730.066
                },
                {
                    "name": "Egypt",
                    "value": 217068.065
                },
                {
                    "name": "United Arab Emirates",
                    "value": 176386.367
                },
                {
                    "name": "Oman",
                    "value": 59159.710999999996
                },
                {
                    "name": "Argentina",
                    "value": 192356.152
                },
                {
                    "name": "Aruba",
                    "value": 1349.4560000000001
                },
                {
                    "name": "Maldives",
                    "value": 1111.101
                },
                {
                    "name": "Isle of Man",
                    "value": null
                },
                {
                    "name": "Malawi",
                    "value": 1096.433
                },
                {
                    "name": "Malaysia",
                    "value": 218707.21399999998
                },
                {
                    "name": "Marshall Islands",
                    "value": 102.676
                },
                {
                    "name": "Malta",
                    "value": 2680.577
                },
                {
                    "name": "Madagascar",
                    "value": 2706.2459999999996
                },
                {
                    "name": "Mali",
                    "value": 993.757
                },
                {
                    "name": "Lebanon",
                    "value": 22632.724
                },
                {
                    "name": "Montenegro",
                    "value": 2335.879
                },
                {
                    "name": "W. Sahara",
                    "value": 767551.9801
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "CO2(kt)"
            ],
            "selected": {
                "CO2(kt)": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "2012\u5168\u7403CO2\u6c14\u4f53\u6392\u653e\u91cf\u5206\u5e03"
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 50000,
        "max": 2000000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "seriesIndex": 0,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "pieces": [
            {
                "min": 11,
                "max": 823,
                "color": "#FFFAFA"
            },
            {
                "min": 824,
                "max": 8220,
                "color": "#FFE4E1"
            },
            {
                "min": 8221,
                "max": 40000,
                "color": "#F08080"
            },
            {
                "min": 40001,
                "max": 400000,
                "color": "#E9967A"
            },
            {
                "min": 400001,
                "max": 5058382,
                "color": "#CD5C5C"
            },
            {
                "min": 5058383,
                "max": 10291926.88,
                "color": "#A52A2A"
            }
        ]
    }
};
        chart_553cf0f683d8483b9d2989567a3a738f.setOption(option_553cf0f683d8483b9d2989567a3a738f);
    </script>
</body>
</html>
